@Misc{ref1,
author = {Mathieu Nebra},
title = {Introduction à Qt},
year = {2019},
note = {https://openclassrooms.com}
}

@Book{ref2,
author = {Dave Astle et Kevin H. Hawkins},
editor = {Cengage Learning},
title = {Beginning OpenGL: Game Programming},
year = {2004}
}
 
@Book{ref3,
author = {Jon Masters, Richard Blum},
editor = {John Wiley & Sons},
title = {Professional Linux Programming},
year = {2007}
}
@Misc{ref4,
year = {2016},
note = {https://cairographics.org/OpenGL/}
}

@Article{ref5,
author = {R. P. Taylor et J. C. Sprott},
title = {Biophilic Fractals and the Visual Journey of Organic Screen-savers},
journal = {Nonlinear Dynamics, Psychology, and Life Sciences, Society for Chaos Theory in Psychology and Life Sciences vol.12},
year = {2008}
}




